#
# About Apache.
#

# Don't say much about the server.
ServerTokens Prod

# Set the config root.
ServerRoot "/etc/httpd"

# Set the PID
PidFile run/httpd.pid

# Apache user info.
User apache
Group apache

# Administration email.
ServerAdmin # @TODO FQDN

# The name of the server.
ServerName # @TODO FQDN:PORT

# Don't redirect always to ServerName.
UseCanonicalName Off

# Hide info about the server.
ServerSignature Off

# Specify file charset.
AddDefaultCharset UTF-8

#
# Modules. See the disabled-modules file for more.
#

# Definitely want to log.
LoadModule log_config_module modules/mod_log_config.so

# Needed to set filetypes, let php handle it's extension, etc.
LoadModule mime_module modules/mod_mime.so

# Need this for PHP and Apache to set the directory index.
LoadModule dir_module modules/mod_dir.so

# Rewrite needed for drupal, htaccess files, etc.
LoadModule rewrite_module modules/mod_rewrite.so

# Need this for setting Order in directives.
LoadModule authz_host_module modules/mod_authz_host.so

# Needed to set page expiry for caching.
LoadModule expires_module modules/mod_expires.so

# Will have some htpasswd.
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authz_user_module modules/mod_authz_user.so

# Needed for gzip and other mime transfering types.
LoadModule headers_module modules/mod_headers.so
LoadModule deflate_module modules/mod_deflate.so

#
# Directories & Permissions.
#

# Main document root to serve files from.
DocumentRoot "/var/www/html"

# Disable almost everything by default.
<Directory />
    Options FollowSymLinks
    AllowOverride None
</Directory>

# Enable some stuff for the main document root.
<Directory "/var/www/html">

    EnableSendfile Off

    # Only a couple options.
    Options Indexes FollowSymLinks

    # Required for drupal & .htaccess.
    AllowOverride All

    # Controls who can get stuff from this server.
    Order allow,deny
    Allow from all

</Directory>

# Preferred directory index.
DirectoryIndex index.php index.html index.html.var

# .htaccess filename.
AccessFileName .htaccess

# Dont allow clients to view .htaccess & .htpasswd files.
<Files ~ "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy All
</Files>

#
# Logging.
#

# Don't lookup hostnames when logging, just use IP.
HostnameLookups Off

# Set the error log.
ErrorLog logs/error_log

# Set the logging level (debug, info, notice, warn, error, crit, alert, emerg).
LogLevel warn

# Set the log format.
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

# Set the access log.
CustomLog logs/access_log combined


#
# MimeTypes.
#

# Define mimetypes.
TypesConfig /etc/mime.types

# Set default mimetype to plain text.
DefaultType text/plain

# Zipped mimetypes.
AddType application/x-compress .Z
AddType application/x-gzip .gz .tgz

# Certificate mimetypes.
AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl


###
### This is where the good stuff starts.
###

#
# Website & vhost configuration.
#

# Include individual vhost configs.
Include conf.d/*.conf

#
# Serving.
#

# Since varnish will be serving the public, only listen on localhost.
Listen 80

# Name-based virtual hosting on 8080.
NameVirtualHost *:80

# Max request time before timeout.
Timeout 120

# Persistant connections.
KeepAlive On

# KeepAlive Max Connections.
MaxKeepAliveRequests 100

# Timeout for KeepAlive
KeepAliveTimeout 15

# Prefork MPM
<IfModule prefork.c>
  StartServers         4
  MinSpareServers      2
  MaxSpareServers      10
  ServerLimit          128
  MaxClients           128
  MaxRequestsPerChild  1000
</IfModule>

